// Global Variable

// Primary Colors
$Moderate-cyan: hsl(176, 50%, 47%);
$Dark-cyan: hsl(176, 72%, 28%);
$Background: rgba(122, 122, 122, 0.2);
// Secondary Colors
$Black: hsl(0, 0%, 0%);
$Dark-gray: hsl(0, 0%, 48%);
$light-Gray: hsla(0, 0%, 48%, 0.7);

// Global Styles

*,
*::before,
*::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
div,
section {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  font-family: 'Commissioner', sans-serif !important;
  background-color: $Background;
  color: $Dark-gray;
  position: relative;

  &.no-slider {
    overflow: hidden;
  }
}

// Header Styles

header {
  background: url(../images/image-hero-desktop.jpg) no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
  padding-top: 44px;

  &::before {
    content: '';
    width: 100%;
    height: 120px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), transparent);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
}

.ui.container {
  display: flex;
  justify-content: space-between;
  padding: 0 8px 0 9px;

  .logo {
    position: relative;
    z-index: 6;
    width: 11.5%;
    max-width: 275px;
    margin-top: 4px;
  }

  .humburger {
    display: none;
    cursor: pointer;
  }

  .nav-bar {
    z-index: 5;
    width: 20.3%;
    font-size: 13px;
    letter-spacing: 0.2px;
    padding-top: 2px;

    ul {
      margin: 0;
      padding: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;

      li {
        list-style: none;

        a {
          text-decoration: none;
          color: #fff;
        }
      }
    }
  }
}

// Main Styles

main {
  width: 50.7%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 280px;
  padding-bottom: 100px;

  section {
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 24px;
  }
}

.section1 {
  margin-top: 29px;
  text-align: center;
  padding: 55px 0 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;

  .main-logo {
    position: absolute;
    width: 7.5%;
    width: 55px;
    top: 0;
    left: 50%;
    transform: translate(-50%);
  }

  h1 {
    color: $Black;
    margin-bottom: 12px;
    font-weight: 700;
    font-family: 'Commissioner', sans-serif;
  }

  .buttons {
    display: flex;
    justify-content: space-between;
    width: 87%;
    margin-top: 38px;

    button {
      height: 57px;
      appearance: unset;
      border: 1px solid;
      border-radius: 50px;
      padding: 0;
      margin: 0;
      letter-spacing: 0.4px;
      padding-right: 1px;
    }

    .global-back {
      transition: all 0.3s;
      width: 205px;
      background-color: $Moderate-cyan;
      border: none;
      color: #fff;
      letter-spacing: 0.4px;
      padding-right: 1px;
      font: 700 15px 'Commissioner', sans-serif;
      cursor: pointer;

      &:hover {
        transition: all 0.3s;
        background-color: $Dark-cyan;
      }
    }

    .bookmark {
      transition: all 0.3s;
      width: 175px;
      display: flex;
      align-items: center;
      background-color: hsla(0, 0%, 48%, 0.1);
      font: 700 15px 'Commissioner', sans-serif;
      border: none;
      cursor: pointer;

      .bookmark-icon {
        width: 57px;
        height: 57px;
        border-radius: 25px;
        transition: all 0.3s;

        svg {
          width: 100%;
          height: 100%;

          circle {
            transition: all 0.3s;
          }
        }
      }

      .bookmark-caption {
        margin-left: 16px;
        color: $Dark-gray;
      }

      &.bookmarked {
        transition: all 0.3s;
        width: 190px;
        background-color: $Background;

        .bookmark-icon {
          svg {
            circle {
              fill: $Dark-cyan;
              transition: all 0.3s;
            }

            path {
              fill: #fff;
            }
          }
        }

        .bookmark-caption {
          color: $Dark-cyan;
        }

        &:hover {
          .bookmark-icon {
            svg {
              circle {
                fill: $Moderate-cyan;
                transition: all 0.3s;
              }
            }
          }
        }
      }

      &:hover {
        .bookmark-icon {
          circle {
            transition: all 0.3s;
            fill: $Dark-gray;
          }
        }
      }
    }
  }
}

.section2 {
  padding: 50px 48px;

  .numbers {
    display: flex;
    justify-content: space-between;
    width: 82%;
    padding-bottom: 36px;

    div {
      h2 {
        font-size: 31px;
        font-weight: 700;
        font-family: 'Commissioner', sans-serif;
        margin-bottom: 4px;
        color: $Black;
      }

      p {
        letter-spacing: -0.7px;
        font-weight: 500;
        color: $light-Gray;
      }
    }

    .backers {
      border: none;
      border-left: 1px solid hsl(0, 0%, 90%);
      border-right: 1px solid hsl(0, 0%, 90%);
      width: 44%;
      text-align: center;

      h2,
      p {
        margin-right: 50px;
      }
    }

    .days-left {
      h2 {
        padding-right: 28px;
      }
    }
  }

  .total-money-bar {
    width: 100%;
    height: 12px;
    background-color: $Background;
    border-radius: 25px;

    .earned-money-bar {
      height: 12px;
      background-color: $Moderate-cyan;
      border-radius: 25px;
    }
  }
}

.section3 {
  padding: 47px 48px;

  .header-pledges {
    h1 {
      font-size: 20px;
      font-weight: 700;
      font-family: 'Commissioner', sans-serif;
      color: $Black;
      margin-bottom: 33px;
    }

    .pledge-description {
      margin-bottom: 40px;

      p {
        line-height: 30px;

        &:first-child {
          margin-bottom: 30px;
        }
      }
    }
  }

  .pledges {
    border: 1px solid rgba(122, 122, 122, 0.2);
    border-radius: 10px;
    padding: 37px 30px 30px;

    .pledge-title {
      display: flex;
      justify-content: space-between;
      margin-bottom: 23px;

      h2 {
        font-size: 18px;
        font-weight: 700;
        font-family: 'Commissioner', sans-serif;
        color: $Black;
      }

      p {
        font-size: 15px;
        margin-right: 2px;
        color: $Moderate-cyan;
        font-weight: 500;
      }
    }

    .pledge-description {
      letter-spacing: 0.1px;
      line-height: 30px;
      margin-bottom: 24px;
    }

    .pledge-info {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .select {
        transition: all 0.5s;
        width: 156px;
        margin-right: 1px;
        height: 49px;
        border-radius: 50px;
        background-color: $Moderate-cyan;
        color: #fff;
        letter-spacing: 0px;
        font: 500 14px 'Commissioner', sans-serif;

        &:hover {
          transition: all 0.5s;
          background-color: $Dark-cyan;
        }
      }

      p {
        height: fit-content;
        display: flex;
        align-items: center;

        .pledges-left {
          font-size: 33px;
          font-weight: 700;
          color: $Black;
        }

        span:last-child {
          margin: 2px 0 0 8px;
        }
      }
    }

    &:not(.pledges:last-child) {
      margin-bottom: 25px;
    }

    &.disabled {
      border: 1px solid rgba(122, 122, 122, 0.2);
      user-select: none;

      .pledge-title {
        h2 {
          color: $Dark-gray;
        }

        p {
          color: hsla(176, 50%, 47%, 0.4);
        }
      }

      .pledge-description {
        color: hsla(0, 0%, 48%, 0.4);
      }

      .pledge-info {
        .select {
          background-color: $Dark-gray;
          font: 700 13px 'Commissioner', sans-serif;
        }

        p {
          .pledges-left {
            color: $Dark-gray;
          }

          span:last-child {
            color: hsla(0, 0%, 48%, 0.4);
          }
        }
      }

      &:not(.pledges:last-child) {
        margin-bottom: 25px;
      }
    }
  }
}

// Pledges Modal Styles
.ui.modal.pledges {
  width: 50.7%;
  padding: 22px 47px 24px;

  & > .close {
    top: 1.4rem;
    right: 1.4rem;
    color: $Dark-gray;
    transition: all 0.5s;

    &:hover {
      transition: all 0.5s;
      color: $Black;
    }
  }

  .header {
    padding: 0;
    border: none;
    margin-bottom: 36px;

    h1 {
      margin: 24px 0 18px;
      font-size: 24px;
      font-weight: 700;
      font-family: 'Commissioner', sans-serif;
    }

    p {
      font-family: 'Commissioner', sans-serif;
      font-weight: 500;
      font-size: 16px;
      color: $light-Gray;
    }
  }

  .modal-pledge {
    transition: all 0.5s;
    border: 1px solid rgba(122, 122, 122, 0.2);
    border-radius: 10px;
    padding: 35px 0 0 0;

    .pledge-header {
      margin-left: 28px;

      label {
        font-family: 'Commissioner', sans-serif;
        font-weight: 700;
        transition: all 0.5s;
        color: $Black;
        font-size: 16px;
        letter-spacing: 0.1px;
        position: relative;
        cursor: pointer;
        user-select: none;
        display: flex;

        &:hover {
          color: $Moderate-cyan;
          transition: all 0.5s;

          .real-button {
            border-color: $Moderate-cyan;
            transition: all 0.5s;
          }
        }

        .checked {
          position: absolute;
          opacity: 0;
          width: 0;
          height: 0;

          &:checked ~ .real-button {
            background-color: #fff;
            &::after {
              transition: all 0.5s ease-in-out;
              width: 12px;
              height: 12px;
              background: $Moderate-cyan;
              opacity: 100%;
            }
          }
        }

        .real-button {
          display: inline-block;
          height: 25px;
          width: 25px;
          transition: all 0.5s;
          background-color: #fff;
          border: 1px solid rgba(122, 122, 122, 0.2);
          border-radius: 50%;
          margin-right: 22px;
          position: relative;

          &::after {
            content: '';
            transition: all 0.5s ease-in-out;
            position: absolute;
            display: block;
            opacity: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            border-radius: 50%;
          }
        }
      }
    }

    &.modal-pledge-noreward {
      margin-bottom: 23px;

      .pledge-header {
        display: flex;
        align-items: flex-start;
        height: fit-content;

        & + p {
          margin: 6px 0 30px 76px;
          letter-spacing: -0.43px;
          line-height: 29.3px;
          font-family: 'Commissioner', sans-serif;
          font-weight: 400;
          font-size: 16px;
        }
      }
    }

    &.limited-pledge {
      margin-bottom: 23px;
      display: grid;
      grid-template-areas:
        'sec1 sec1 sec1 sec2'
        'sec3 sec3 sec3 sec3'
        '. . . .'
        'sec4 sec4 sec4 sec4';

      .pledge-header {
        display: flex;
        justify-content: space-between;
        padding: 0 21px 10px 0;
        grid-area: sec1;

        .radio-button {
          display: flex;

          label {
            margin-right: 17px;
          }

          .limit {
            font-size: 15px;
            letter-spacing: 0.5px;
            font-family: 'Commissioner', sans-serif;
            font-weight: 500;
            color: $Moderate-cyan;
          }
        }
      }

      .pledge-header + p {
        margin: 0 10px 31px 76px;
        font-size: 16px;
        font-family: 'Commissioner', sans-serif;
        letter-spacing: -0.44px;
        line-height: 28px;
        grid-area: sec3;
      }

      .back-left {
        margin: -3px 0px 0 35px;
        text-align: center;
        grid-area: sec2;

        span:last-child {
          margin-left: 3px;
        }
      }

      .pledges-left {
        font-family: 'Commissioner', sans-serif;
        font-weight: 700;
        font-size: 18px;
        color: $light-Gray;
        margin-right: 3px;
        color: $Black;
      }

      &.select-75-pledge {
        .pledge-header + p {
          margin-right: 40px;
        }
      }
    }

    .payment {
      transition: all 0.7s;
      max-height: 0;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      padding: 0;
      grid-area: sec4;

      p:first-child {
        font-size: 15px;
      }

      .pay {
        display: flex;
        justify-content: space-between;

        .proceed {
          transition: all 0.5s;
          width: 108px;
          height: 47px;
          border-radius: 25px;
          border: none;
          color: #fff;
          background-color: $Moderate-cyan;
          font-family: 'Commissioner', sans-serif;
          margin-left: 15px;
          cursor: pointer;

          &:hover {
            transition: all 0.5s;
            background-color: $Dark-cyan;
          }
        }

        .ui.label {
          transition: all 0.5s;
          display: flex;
          align-items: center;
          justify-content: end;
          width: 100px;
          height: 47px;
          border: 1px solid;
          border-radius: 25px;
          background-color: #fff;
          cursor: pointer;

          input {
            transition: all 0.5s;
            height: 100%;
            width: 65%;
            font-weight: 700;
            font-family: 'Commissioner', sans-serif;
            text-align: start;
            border: none;
            appearance: textfield;
            margin-left: 7px;
            outline: none;
            cursor: pointer;
          }

          &.error {
            transition: all 0.5s;
            border-color: red;

            input {
              transition: all 0.5s;
              color: red;
            }
          }

          &:hover {
            transition: all 0.5s;
            border-color: $Dark-cyan;
          }
        }
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -28px;
        width: calc(100% + 28px);
        border: 1px solid rgba(122, 122, 122, 0.2);
      }
    }

    &.modal-pledge-noreward.disabled,
    &.limited-pledge.disabled {
      border: 1px solid rgba(122, 122, 122, 0.1);
      user-select: none;

      .pledge-header {
        .radio-button {
          label {
            color: $Dark-gray;
            cursor: default;
          }

          .real-button {
            border: 1px solid rgba(122, 122, 122, 0.2);
          }

          .limit {
            color: hsla(176, 50%, 47%, 0.4);
          }
        }

        .back-left {
          .pledges-left {
            color: $Dark-gray;
          }

          span:last-child {
            color: hsla(0, 0%, 48%, 0.4);
          }
        }
      }

      .pledge-header + p {
        color: hsla(0, 0%, 48%, 0.4);
      }
    }

    &.on {
      transition: border-color 0.7s;
      border-color: $Moderate-cyan;

      .limit {
        font-weight: 700;
      }

      .payment {
        max-height: 1000px;
        padding: 25px 28px;
        transition: all 0.7s;
      }
    }
  }
}

// Thanks Modal Styles
.thanks {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  transition: all 0.5s;

  &.closed {
    transition: all 0.5s;
    display: none;
  }

  .dim {
    position: absolute;
    background-color: $Background;
    opacity: 80%;
    z-index: 5;
    width: 100vw;
    height: 100vh;
    background: $Black;
  }

  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    opacity: 100%;
    z-index: 10;
    width: 37.6%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 450px;
    text-align: center;

    .done {
      width: 90px;
      margin: 47px 0 46px;
    }

    .description {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 32px;

      .ui.header {
        font-size: 25px;
        letter-spacing: -0.4px;
        font-family: 'Commissioner', sans-serif;
        margin-bottom: 14px;
      }

      p:last-child {
        width: 82%;
        line-height: 30px;
      }
    }

    .ui.positive {
      width: 106px;
      margin-left: 3px;
      height: 48px;
      border-radius: 25px;
      background-color: $Moderate-cyan;
      cursor: pointer;
      transition: all 0.5s;

      &:hover {
        background-color: $Dark-cyan;
        transition: all 0.5s;
      }
    }
  }
}

// Other Devices
// Mobile Devices
@media (max-width: 1100px) {
  // Header Styles
  header {
    height: 300px;
    background: url(../images/image-hero-mobile.jpg);
    background-size: cover;
    padding-top: 28px;
  }

  .ui.container {
    .logo {
      width: 39%;
    }

    .nav-bar {
      position: absolute;
      top: -10000px;
      left: 0;
      transition: all 0.5s;
      width: 100vw;
      opacity: 0;

      &.open {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        opacity: 100%;
        transition: all 0.3s ease;

        & + .humburger {
          display: block;
          z-index: 1000;

          hr {
            transition: all 0.3s ease;
          }

          .top-line {
            transform: rotate(-45deg);
            margin-bottom: -16px;
            margin-top: 13px;
          }

          .middle-line {
            opacity: 0;
            transition: all 0.5s;
          }

          .bottom-line {
            transform: rotate(45deg);
          }
        }
      }

      div {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(to bottom, $Black, transparent);
        opacity: 80%;
        z-index: 5;
        width: 100vw;
        height: 100vh;
        transition: all 0.3s ease;
      }

      ul {
        transition: all 0.3s ease;
        position: absolute;
        width: 87%;
        top: 88px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
        display: flex;
        flex-direction: column;
        opacity: 100%;
        z-index: 1000;
        border-radius: 5px;

        li {
          width: 100%;
          height: 70.6px;
          display: flex;
          align-items: center;
          padding-left: 22px;

          &:not(li:last-child) {
            border-bottom: 1px solid $Background;
          }

          a {
            color: $Black;
            font-size: 18px;
            font-family: 'Commissioner', sans-serif !important;
            font-weight: 500;
          }
        }
      }
    }

    .humburger {
      position: relative;
      display: block;
      width: 16px;

      hr {
        margin-bottom: -5.7px;
        border: 1px solid #fff;
        background-color: #fff;
        transition: all 0.3s ease;
        height: 1px;
        border-radius: 25px;
      }

      .top-line {
        transform: rotate(0);
      }

      .middle-line {
        opacity: 100%;
        transition: all 0.5s ease;
      }

      .bottom-line {
        transform: rotate(0);
        margin-bottom: 0;
      }
    }
  }

  // Main Styles
  main {
    width: 87.5%;
    top: 215px;
  }

  .section1 {
    padding-top: 50px;
    padding-bottom: 40px;

    h1 {
      font-size: 20px;
      width: 60%;
      margin-bottom: 16px;
    }

    p {
      font-size: 14px;
      width: 85%;
      line-height: 23px;
    }

    .buttons {
      width: 85%;
      margin-top: 24px;

      .global-back {
        width: 213px;
      }

      .bookmark {
        width: max-content;

        .bookmark-caption {
          display: none;
        }

        &.bookmarked {
          width: 58px;
        }
      }
    }
  }

  .section2 {
    padding: 31px 27px 39px;

    .numbers {
      width: 100%;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding-bottom: 29px;

      div {
        width: max-content;

        h2 {
          margin: 0 !important;
          padding: 0 !important;
          margin-bottom: 7px !important;
        }

        p {
          margin: 0;
          padding: 0;
        }

        &:not(div:last-child) {
          margin-bottom: 22px;
        }
      }

      .earnings {
        p {
          font-size: 15px;
          letter-spacing: -0.6px;
          font-weight: 400;
        }
      }

      .backers {
        border: none;
        border-top: 1px solid hsl(0, 0%, 90%);
        border-bottom: 1px solid hsl(0, 0%, 90%);
        width: 37%;
        padding: 23px 0;
        letter-spacing: 1px;

        p {
          margin: 0;
          font-size: 16px;
        }
      }
    }
  }

  .section3 {
    padding: 40px 24px;

    .header-pledges {
      h1 {
        font-size: 18px;
        margin-bottom: 24px;
      }

      .pledge-description {
        margin-bottom: 35px;

        p {
          line-height: 24px;
          font-size: 14px;

          &:first-child {
            margin-bottom: 24px;
          }
        }
      }
    }

    .pledges {
      padding: 22px 24px 23px;

      .pledge-title {
        flex-direction: column;
        margin-bottom: 23px;

        h2 {
          font-size: 14px;
          margin-bottom: 5px;
        }

        p {
          letter-spacing: -0.5px;
        }
      }

      .pledge-description {
        letter-spacing: 0px;
        line-height: 24px;
        font-size: 14px;
        margin-bottom: 31px;
      }

      .pledge-info {
        flex-direction: column;
        align-items: flex-start;

        p {
          margin-bottom: 30px;

          .pledges-left {
            letter-spacing: -1px;
          }

          span:last-child {
            margin: 2px 0 0 10px;
            margin: 2px 0 0 10px;
            letter-spacing: -1px;
          }
        }
      }
    }
  }

  // Pledges Modal Styles
  .ui.modal.pledges {
    width: 87.4%;
    padding: 22px 10px 24px;

    & > .close {
      top: 1.8rem !important;
      right: 0.9rem !important;
    }

    .header {
      padding-right: 15px !important;
      margin-bottom: 15px;

      h1 {
        margin: 0px 0 25px;
        font-size: 18px;
      }

      p {
        font-size: 14px;
        line-height: 22px;
      }
    }

    .modal-pledge {
      width: 91%;
      margin: 0 auto 23px;
      position: relative;

      padding-top: 32px;

      .pledge-header {
        margin-left: 22px;

        label {
          align-items: center;
          font-size: 14px;

          .real-button {
            margin-right: 16px;
          }
        }
      }

      &.modal-pledge-noreward {
        margin-bottom: 25px;

        .pledge-header {
          & + p {
            margin: 33px 0 30px 23px;
            font-size: 15px;
            width: 80%;
            line-height: 24px;
          }
        }
      }

      &.limited-pledge {
        padding-top: 14px;
        padding-bottom: 9px;
        grid-template-areas:
          'sec1'
          'sec3'
          'sec2'
          'sec4';

        .pledge-header {
          position: relative;
          padding: 0 0 10px 0;

          .radio-button {
            position: relative;

            label {
              margin-top: -5px;

              .real-button {
                margin-top: 22px;
              }
            }

            .limit {
              width: max-content;
              position: absolute;
              top: 36px;
              left: 41px;
              letter-spacing: 0px;
              font-size: 14px;
            }
          }

          & + p {
            margin: 23px 0 30px 23px;
            font-size: 15px;
            width: 83%;
            line-height: 24px;
          }
        }

        .back-left {
          margin: -6px 0 24px 23px;
          text-align: start;
        }
      }

      .payment {
        flex-direction: column;
      }

      &.on {
        .payment {
          max-height: 1000px;
          padding: 31px 0px 15px;
          width: 100%;
          transition: all 0.7s;

          &::before {
            left: 0;
            width: 100%;
          }

          p:first-child {
            font-size: 15px;
            letter-spacing: -0.5px;
          }

          .pay {
            padding-top: 18px;

            .proceed {
              width: 115px;
              margin-left: 15px;
            }
          }
        }
      }
    }
  }

  // Thanks Modal Styles
  .thanks {
    .content {
      top: 50%;
      width: 88%;
      height: fit-content;

      .done {
        width: 63px;
        margin: 32px 0 21px;
      }

      .description {
        .ui.header {
          font-size: 19px;
          margin-bottom: 24px;
        }

        p:last-child {
          line-height: 24px;
          font-size: 13px;
          letter-spacing: 0.44px;
        }
      }

      .ui.positive {
        margin-bottom: 35px;
      }
    }
  }
}
